<!DOCTYPE HTML>
<html>
<head>
	<title>Poster League</title>
</head>
<body>
	<img src="images/LeftLogo.png" alt="logo"/>
    <a href="http://example.org/">
    	<img src="images/JoinTeamLogo.png" alt="join_team">
    </a>
<h1>Poster League</h1>
<h3>
		Date 
	</h3>
	<h3>
		Event
	</h3>
	<h1>
		Let's Go Vintage
	<h1>
	<h2>
		5:30 - 11:30
	</h2>
	<h3>
		Theme
	</h3>
	<p>
		Poster League was initially started to bring artists of all sorts, beginner to professional, together in order to learn, inspire, and share ideas with one another. To form a community of passionate individuals who purely wish to create some truly beautiful artwork. If we accidently take over the world while on this destined course — well, that would be pretty all right too. At least it will be a group of friends ruling the planet.
	</p>
<section>
	<h2>Created by Dockyard</h2>
	<a href="http://twitter.com/dockyard">
		<img src="images/twitter.png" alt="Dockyard Twitter">
	</a>
	<a href="http://flickr.com/dockyard">
		<img src="images/flickr.png" alt="Dockyard Flickr">
	</a>
	<a href="http://pintrest.com/dockyard">
		<img src="images/pin.png" alt="Dockyard Pintrest">
	</a>
</section>
<body>
</html>